DATABASE_URL = mongodb+srv://centreax:centreax321@cluster0.zubhglj.mongodb.net/?retryWrites=true&w=majority
PORT = 8080

SECRET_KEY = "hjfjks55KDOJDKKF6d65djfwuqezcxbssh@#$Ejkwownddjb8w5eh"
EXPIRES_IN = "30m"